log4j.rootLogger=INFO, stdout, hoptoad

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d,%p] [%c{1}.%M:%L] %m%n

log4j.appender.hoptoad=org.freeasinbeard.frog4j.HoptoadAppender
log4j.appender.hoptoad.api_key=76fdb93ab2cf276ec080671a8b3d3866
log4j.appender.hoptoad.environment=production